# ferrum

./: .gitignore  README.md  build.gradle  build.mill  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/io/coconut/ferrum/: Launcher.scala  Main.java
src/io/coconut/ferrum/files/: Create.scala  Download.scala  Natives.scala
src/io/coconut/ferrum/legacy/: Installer.scala
src/io/coconut/ferrum/types/: JDKPackage.scala  VersionType.scala
src/io/coconut/ferrum/utils/: Checker.scala  Command.scala  Fetcher.scala  Formatter.scala
src/main/java/ferrum/: Launcher.java
src/main/java/ferrum/core/: Launcher.java  Profile.java  User.java
src/main/java/ferrum/events/: Event.java  FilesListener.java  LaunchListener.java
src/main/java/ferrum/files/: Create.java  Download.java  Natives.java
src/main/java/ferrum/legacy/: Installer.java
src/main/java/ferrum/types/: JDKPackage.java  Log.java  Version.java
src/main/java/ferrum/utils/: Checker.java  Command.java  Fetcher.java  Formatter.java  Logger.java
src/main/java/io/coconut/ferrum/: Launcher.java  LoaderType.java  VersionType.java
src/main/java/io/coconut/ferrum/files/: Create.java  Download.java
src/main/java/io/coconut/ferrum/get/: Download.java  GetFiles.java
src/main/java/io/coconut/ferrum/utils/: Command.java  Fetcher.java  Formater.java
