plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.1'
}

group = 'ferrum'
version = '1.0.2-ALPHA'
description = 'Ferrum'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20251224'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}